<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ben.conversions.ui.fragments.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_home"
            android:visibility="@{viewModel.conversions.empty ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/appCompatEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/filter_edit_text_home"
            android:paddingStart="20dp"
            android:maxLines="1"
            android:text="@={viewModel.filterText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@null"
            android:visibility="@{viewModel.conversions.empty ? View.INVISIBLE : View.VISIBLE }"
            android:onClick="@{viewModel::onRefreshClicked}"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="@id/appCompatEditText"
            app:layout_constraintEnd_toEndOf="@id/appCompatEditText"
            app:layout_constraintTop_toTopOf="@id/appCompatEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversionRecyclerViewId"
            data="@{viewModel.conversions}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.conversions.empty ? View.INVISIBLE : View.VISIBLE }"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
